# 字体设置
font_family             MesloLGS NF Regular
bold_font               MesloLGS NF Bold
italic_font             MesloLGS NF Italic
bold_italic_font        MesloLGS NF Bold Italic
font_size               14

# 窗口设置
# hide_window_decorations yes
initial_window_width    116c
initial_window_height   34c
remember_window_size    no
background_opacity      0.8
background_blur         30

# 标签栏设置
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted

# 光标设置
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# 其他设置
allow_hyperlinks        yes
shell_integration       no-cursor
cursor_shape            block
open_url_with           default

# BEGIN_KITTY_THEME
# Monokai Pro (Filter Octagon)
include current-theme.conf
# END_KITTY_THEME
